# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
coverage:
  remote: false
modules:
    enabled:
        - Asserts
        - Db:
           dsn: 'mysql:host=mysql;dbname=scandiweb_test'
           user: 'db_user'
           password: '.mypwd'
    step_decorators: ~
